<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/blackjack.css">
    <link rel="stylesheet" href="css/tutorial.css">
</head>
<body>
    <header>
        <div>
            <a id="site-logo-container" href="bjHome.html">
                <div>
                    <img id="logo-img" src="img/blackjack-logo.png" alt="">
                </div>
                <div>
                    <h2>BlackJack</h2>
                </div>
            </a>
        </div>

        <div>
            <nav>
                <ul class="nav-links">
                     <li><a class="nav-option" href="bjBasics.html">Tutorial</a></li>
                </ul> 
             </nav>
        </div>
    </header>


    <main>
        <div class="goal">
            <h1>Overall Goal</h1>
            <div>
                <p>The goal of BlackJack is to have a hand that totals higher than the dealers, but doesn't total higher than 21</p><br><br>
                <p>If hand totals higher than 21, it would be classified as a BUST</p>
            </div>
            <div>
                <h1>BUST</h1>
            </div>
        </div>
        
        <div class="starting-point">
            <h1>Initial Stance</h1>
            <div>
                Players begin by placing bets
                <div class="tokens">
                    <div>$1</div>
                    <div>$5</div>
                    <div>$10</div>
                    <div>$25</div>
                    <div>$50</div>
                    <div>$100</div>
                    <div>$500</div>
                    <div>$1K</div>
                    <div>$5k</div>
                </div>
            </div>
            <div>
                <p>The dealer deals 2 cards to all the players faced up. The dealer also gets two cards, however, only one of those 2 cards is faced up.</p>
                <div>
                    <h3>Dealer</h3>
                    <div class="dealer-cards">
                        <img src="img/cards/BACK.png" >
                        <img src="img/cards/spades/2-S.png" >
                    </div>
                </div>
                <div>
                    <h3>Player</h3>
                    <div class="your-cards">
                        <img src="img/cards/clubs/10-C.png">
                        <img src="img/cards/hearts/2-H.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="card-values">
            <h1>Card Values</h1>
            
            <div>
                <h3>Name of Cards</h3>

                <div class="name-cards">
                    <div>
                        <figure>
                            <img src="img/cards/card-symbols/spades-icon.png" alt="">
                        </figure>
                        <figcaption>Spades</figcaption>
                    </div>
                    <div>
                        <figure>
                            <img src="img/cards/card-symbols/hearts-icon.png" alt="">
                        </figure>
                        <figcaption>Hearts</figcaption>
                    </div>
                    <div>
                        <figure>
                            <img src="img/cards/card-symbols/diamonds-icon.png" alt="">
                        </figure>
                        <figcaption>Diamonds</figcaption>
                    </div>
                    <div>
                        <figure>
                            <img src="img/cards/card-symbols/clubs-icon.png" alt="">
                        </figure>
                        <figcaption>Clubs</figcaption>
                    </div>
                </div>
            </div>
            <div>
                <h3>Regular Cards (2-10)</h3>
                                
                <div class="regular-cards">
                    <img src="img/cards/spades/2-S.png">
                    <img src="img/cards/spades/3-S.png">
                    <img src="img/cards/spades/4-S.png">
                    <img src="img/cards/spades/5-S.png">
                    <img src="img/cards/spades/6-S.png">
                    <img src="img/cards/spades/7-S.png">
                    <img src="img/cards/spades/8-S.png">
                    <img src="img/cards/spades/9-S.png">
                    <img src="img/cards/spades/10-S.png">
                </div>

                <div>
                    <p>Spades, Diamonds, Clubs, and Hearts all have cards from 2-10. Each of those card's value is based off the digit on the card</p>
                </div>
            </div>

            <div>
                <h3>Royal Cards</h3>

                <div class="royal-cards">
                    <img src="img/cards/hearts/K-H.png">
                    <img src="img/cards/hearts/Q-H.png">
                    <img src="img/cards/hearts/J-H.png">
                </div>

                <div>
                    <p>As mentioned in the header of this section these are called royal cards with a value of 10.</p>
                </div>
            </div>

            <div>
                <h3>Rare Cards</h3>

                <div class="ace-cards">
                    <img src="img/cards/clubs/A-C.png">
                    <img src="img/cards/spades/A-S.png">
                    <img src="img/cards/diamonds/A-D.png">
                    <img src="img/cards/hearts/A-H.png">
                </div>

                <div>
                    <p>There cards are referred to as Aces. Their value could either be 1 or 11, the player gets to choose</p>
                </div>
            </div>
        </div>

        <div class="hitting-staying-busting">
            <h1>Hitting, Staying, Busting</h1>

            <div>
                <h3>Hitting</h3>

                <div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>